* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.contact-list-container {
  margin-top: 10px;
  padding-top: 100px;
}

.contact-list-title {
  text-align: center;
  margin-bottom: 20px;
}

.contact-link p {
  vertical-align: baseline;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 1rem 0.5rem 3rem 0.5rem;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.card-content p {
  font-size: 1rem;
  color: #666;
}

button {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
}
